/* Estilos generales */
body {
  background-image: url('../imagenes/fondopaginaweb.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh; 
}

.navbar {
  background-color: #0e7a0d;
  width: 100%;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0px 4px 8px rgb(70, 70, 70);
}

.container {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 500px;
  text-align: center;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  width: 90%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

button {
  background-color: #0e7a0d;
  color: white;
  border: none;
  padding: 12px;
  margin: 8px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  width: 45%;
  transition: 0.3s;
}

button:hover {
  background-color: #2962ff;
  transform: scale(1.05);
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.product-card {
  background-color: white;
  padding: 15px;
  margin: 10px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-card h3 {
  font-size: 18px;
  margin: 10px 0;
}

.product-card p {
  font-size: 16px;
  color: #333;
}
